<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.beaming.project</groupId>
  <artifactId>beam</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>beam</name>
  <url>http://maven.apache.org</url>
  
  <build>
   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>

        <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.4.0</version>
          <configuration>
            <cleanupDaemonThreads>false</cleanupDaemonThreads>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <beam.version>2.16.0</beam.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
	    <groupId>org.apache.beam</groupId>
	    <artifactId>beam-sdks-java-core</artifactId>
	    <version>${beam.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.beam</groupId>
	    <artifactId>beam-runners-direct-java</artifactId>
	    <version>${beam.version}</version>
	    <scope>runtime</scope>
	</dependency> 
    
    <dependency>
	  <groupId>org.apache.beam</groupId>
	  <artifactId>beam-runners-google-cloud-dataflow-java</artifactId>
	  <version>${beam.version}</version>
	  <scope>runtime</scope>
	</dependency>
	
<!-- 	<dependency> -->
<!-- 	    <groupId>com.google.cloud.dataflow</groupId> -->
<!-- 	    <artifactId>google-cloud-dataflow-java-sdk-all</artifactId> -->
<!-- 	    <version>2.5.0</version> -->
<!-- 	</dependency> -->
     
 
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.14</version>
    </dependency>
    
  </dependencies>
</project>
