Disney+ (pronounced Disney Plus) is an American subscription video on-demand streaming service owned and operated by the Direct-to-Consumer & International (DTCI) division of The Walt Disney Company.
The service primarily distributes films and television series produced by The Walt Disney Studios and Walt Disney Television, with the service advertising content from Disney's Marvel, National Geographic, Pixar, and Star Wars brands in particular.
This is only a test for Disney
LSP is a project which belongs to Disney

